\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{slides}[2019/01/21 Code commun aux slides]

%%
%% Paquetages
%%

% Langue
\usepackage{polyglossia}
\usepackage[autostyle=true]{csquotes}
\setmainlanguage{french}
\usepackage{microtype}
\usepackage[
    output-decimal-marker={,},
    group-separator={\,},
]{siunitx}

% Police
\usepackage{fontspec}
\usepackage{xunicode}

% Maths
\usepackage{amsmath}
\usepackage{unicode-math}
\usepackage{calc}

% Figures
\usepackage{graphicx}
\graphicspath{{fig/}}

\usepackage{tikz}
\usetikzlibrary{fadings}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\tikzset{
    font=\footnotesize,
    %
    % Permet de découvrir un graphisme TiKZ morceau par morceau
    dimmed/.style={opacity=.25},
    invisible/.style={opacity=0},
    dimmed on/.style={alt={#1{dimmed}{}}},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
        \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
    },
    %
    % Style de flèche
    >=latex,
}

\usepackage{forest}
\useforestlibrary{linguistics}
\forestapplylibrarydefaults{linguistics}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\usepackage{wrapfig}
\usepackage[font=rm]{caption}

% Tableaux
\usepackage{tabularx}
\usepackage{booktabs}
\newcommand{\midsepremove}{\aboverulesep = 0mm \belowrulesep = 0mm}

% Thème des slides
\usetheme{Bruno}
